general {
        output_format   = "i3bar"
        colors          = true
        interval        = 5
        color_separator = "#000000"
        color_good      = "#4cd964"
        color_degraded  = "#ffcc00"
        color_bad       = "#ff3b30"
}

order += "wireless wlan0"
order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = " %essid%quality %bitrate"
        format_down = ""
}

volume master {
        format = " :%volume"
        format_muted = ":(%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = " :%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

memory {
        format = " :%used"
        threshold_degraded = "80%"
        format_degraded = " :%used"
}

cpu_usage {
    format = " :%usage"
}

battery 0 {
        format = " %status:%percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

time {
        format = " :%m-%d %H:%M"
}

